# https://vercel.com/docs/storage/vercel-postgres
#postgresql://postgres:1234@127.0.0.1/loatrack
#postgresql://user:password@host.tld/dbname?option=value
POSTGRES_URL=http:7localhost

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= 63sG7asUkZRXQqqo461m4Eeg7ZzWOAQe28NroYPk1p0=

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=